I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 455, in script
    jump badEnding
ScriptError: could not find label 'badEnding'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 455, in script
    jump badEnding
  File "C:\Users\Carota\Desktop\dragon pc exe\DRAGON-1.0-pc\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Carota\Desktop\dragon pc exe\DRAGON-1.0-pc\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'badEnding'.

Windows-10-10.0.19041 AMD64
Ren'Py 8.0.2.22081402
DRAGON 1.0
Sun Aug 21 19:26:44 2022
